{
  "name": "engrave",
  "version": "1.0.2",
  "description": "Run scripts that contain es2015 modules",
  "main": "index.js",
  "bin": {
    "engrave": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es2015",
    "modules",
    "exec"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com> (https://hollowdoor.github.io/)",
  "license": "MIT",
  "dependencies": {
    "es-spawn": "^1.0.0"
  },
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowdoor/engrave.git"
  },
  "bugs": {
    "url": "https://github.com/hollowdoor/engrave/issues"
  },
  "homepage": "https://github.com/hollowdoor/engrave#readme"
}
